
# Всякая всячина

locale=ru_RU.KOI8-R
time_zone=Europe/Moscow

# Применяется для поиска шаблонов

root_dir=${ROOT}

include view.conf
include db.conf
include pages.conf


# Используется процессорами при поиске описания страниц сайта
default_site=site1


# Пути используемые процессорами
<uri>
  login=/logins
  objects=/objects
  users=/users
  roles=/roles
</uri>

# Access

<processor_pages>
 <objects>
        access=admin
 </objects>
 <users>
        access=admin
 </users>
 <roles>
        access=admin
 </roles>
</processor_pages>